{
  "cli": {
    "version": ">= 6.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "pnpm": "10.8.1"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "pnpm": "10.8.1"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "pnpm": "10.8.1"
    }
  },
  "submit": {
    "production": {}
  }
}
